<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    p {
      margin: 0;
      font-family: Oswald;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 8%;
    }
    .Container1 {
      display: inline-block;
      height: 500px;
      width: 307px;
      grid-template-columns: auto;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      background-image: linear-gradient(
        to right bottom,
        #e28525,
        #e98926,
        #f08d27,
        #f89127,
        #ff9528
      );
    }
    .Container2 {
      display: inline-block;
      height: 500px;
      width: 307px;
      grid-template-columns: auto;
      background-image: linear-gradient(
        to right bottom,
        #035860,
        #046069,
        #046871,
        #05717a,
        #067983
      );
    }
    .Container3 {
      display: inline-block;
      height: 500px;
      width: 307px;
      grid-template-columns: auto;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      background-image: linear-gradient(
        to right bottom,
        #00403f,
        #003c3b,
        #003837,
        #003534,
        #003130
      );
    }

    .thumbnail {
      margin-left: 15%;
      margin-top: 17%;
    }
    .type {
      font-size: 45px;
      margin-left: 15%;
      font-weight: 450;
      margin-top: 11%;
      color: rgba(255, 255, 255, 0.897);
    }
    .description {
      font-size: 16px;
      margin-left: 15%;
      margin-top: 10%;
      color: rgb(228, 227, 227);
    }
    .button1 {
      margin-left: 15%;
      margin-top: 22%;
      width: 160px;
      height: 50px;
      border-style: none;
      background-color: white;
      border-radius: 50px;
      color: #f08d27;
      font-weight: 700;
    }
    .button2 {
      margin-left: 15%;
      margin-top: 22%;
      width: 160px;
      height: 50px;
      border-style: none;
      background-color: white;
      border-radius: 50px;
      color: #046069;
      font-weight: 700;
    }
    .button3 {
      margin-left: 15%;
      margin-top: 22%;
      width: 160px;
      height: 50px;
      border-style: none;
      background-color: white;
      border-radius: 50px;
      color: #003534;
      font-weight: 700;
    }
  </style>
  <body>
    <div main class="box">
      <div class="Container1">
        <img class="thumbnail" src="icon-sedans.svg" alt="" />
        <p class="type">Sedans</p>
        <p class="description">
          Choose a sedan for its <br />
          affordability and excellent <br />
          fuel economy. Ideal for <br />
          cruising in the city or on <br />
          your next road trip.
        </p>
        <button class="button1">Learn more</button>
      </div>

      <!--Second table-->
      <div class="Container2">
        <img class="thumbnail" src="icon-suvs.svg" alt="" />
        <p class="type">SUVS</p>
        <p class="description">
          Take an SUV for its spacious <br />
          interior, power, and <br />
          versatility. Perfect for your <br />
          next family vacation and <br />
          off road adventures.
        </p>
        <button class="button2">Learn more</button>
      </div>
      <!--Third table-->

      <div class="Container3">
        <img class="thumbnail" src="icon-luxury.svg" alt="" />
        <p class="type">LUXURY</p>
        <p class="description">
          Cruise in the best car brands <br />
          without the bloated prices. <br />Enjoy the enhanced comfort <br />
          of a luxury rental and arrive <br />
          in style.
        </p>
        <button class="button3">Learn more</button>
      </div>
    </div>
  </body>
</html>
